custom_components/chatterbox_tts/translations/en.json (before)
{
  "title": "Chatterbox TTS",
  "config": {
    "step": {
      "user": {
        "title": "Set up Chatterbox TTS",
        "description": "Connect to your self-hosted Chatterbox TTS server.",
        "data": {
          "url": "Server URL",
          "voice_mode": "Voice Mode"
        },
        "data_description": {
          "url": "Full base URL including port (e.g., http://192.168.1.100:8004).",
          "voice_mode": "Clone: Voice from an audio file. Predefined: Voice from the server."
        }
      },
      "voice_params": {
        "title": "Voice & Speech Style",
        "description": "Select or enter the voice and adjust speech parameters.",
        "data": {
          "reference_audio_filename": "Voice",
          "exaggeration": "Exaggeration",
          "speed_factor": "Speed Factor"
        },
        "data_description": {
          "reference_audio_filename": "Clone: filename only (e.g., voice.wav) Must exist in the reference_audio folder.\nPredefined: select a voice from the Chatterbox server list.",
          "exaggeration": "Emotional intensity. 0.0 = flat, 0.5 = natural, higher = more expressive.",
          "speed_factor": "Speech speed. EXPERIMENTAL — values ≠ 1.0 may cause echo or artifacts."
        }
      }
    },
    "error": {
      "fetch_voices_failed": "Could not load predefined voices from server. Using fallback list."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Chatterbox TTS – Voice Settings",
        "description": "Adjust the default voice and speech style.",
        "data_description": {
          "reference_audio_filename": "Clone: filename only (e.g., voice.wav) Must exist in the reference_audio folder.\nPredefined: select a voice from the Chatterbox server list.",
          "exaggeration": "Emotional intensity. 0.0 = flat, 0.5 = natural, higher = more expressive.",
          "speed_factor": "Speech speed. EXPERIMENTAL — values ≠ 1.0 may cause echo or artifacts."
        }
      }
    },
    "error": {
      "fetch_voices_failed": "Could not load predefined voices from server. Using fallback list."
    }
  }
}

custom_components/chatterbox_tts/translations/en.json (after)
{
  "title": "Chatterbox TTS",
  "config": {
    "step": {
      "user": {
        "title": "Set up Chatterbox TTS",
        "description": "Connect to your self-hosted Chatterbox TTS server.",
        "data": {
          "url": "Server URL",
          "voice_mode": "Voice Mode"
        },
        "data_description": {
          "url": "Full base URL including port (e.g., http://192.168.1.100:8004).",
          "voice_mode": "Clone: Voice from an audio file. Predefined: Voice from the server."
        }
      },
      "voice_params": {
        "title": "Voice & Speech Style",
        "description": "Select or enter the voice and adjust speech parameters.",
        "data": {
          "reference_audio_filename": "Voice",
          "exaggeration": "Exaggeration",
          "speed_factor": "Speed Factor"
        },
        "data_description": {
          "reference_audio_filename": "Clone: filename only (e.g., voice.wav) Must exist in the reference_audio folder.\nPredefined: select a voice from the Chatterbox server list.",
          "exaggeration": "Emotional intensity. 0.0 = flat, 0.5 = natural, higher = more expressive.",
          "speed_factor": "Speech speed. EXPERIMENTAL — values ≠ 1.0 may cause echo or artifacts."
        }
      }
    },
    "error": {
      "fetch_voices_failed": "Could not load predefined voices from server. Using fallback list."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Chatterbox TTS – Voice Settings",
        "description": "Adjust the default voice and speech style.",
        "data": {
          "reference_audio_filename": "Voice",
          "exaggeration": "Exaggeration",
          "speed_factor": "Speed Factor"
        },
        "data_description": {
          "reference_audio_filename": "Clone: filename only (e.g., voice.wav) Must exist in the reference_audio folder.\nPredefined: select a voice from the Chatterbox server list.",
          "exaggeration": "Emotional intensity. 0.0 = flat, 0.5 = natural, higher = more expressive.",
          "speed_factor": "Speech speed. EXPERIMENTAL — values ≠ 1.0 may cause echo or artifacts."
        }
      }
    },
    "error": {
      "fetch_voices_failed": "Could not load predefined voices from server. Using fallback list."
    }
  }
}

custom_components/chatterbox_tts/translations/en.json (diff)
@@ -38,6 +38,11 @@
       "init": {
         "title": "Chatterbox TTS – Voice Settings",
         "description": "Adjust the default voice and speech style.",
+        "data": {
+          "reference_audio_filename": "Voice",
+          "exaggeration": "Exaggeration",
+          "speed_factor": "Speed Factor"
+        },
         "data_description": {
           "reference_audio_filename": "Clone: filename only (e.g., voice.wav) Must exist in the reference_audio folder.\nPredefined: select a voice from the Chatterbox server list.",
           "exaggeration": "Emotional intensity. 0.0 = flat, 0.5 = natural, higher = more expressive.",
